/* start global rule */
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;;
}
html {
    scroll-behavior: smooth;
  }
/* end global rule */
/* start container */
.container{
    margin-left:auto ;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end container */
/* start header */
.header{
    background-color: #fff;
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 60px;
}
.links{
    position: relative;
}
.links:hover ul{
    display: block;
}
.links:hover .icon span:nth-child(2){
    width: 100%;
}
.links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 5px;
}
.icon span{
    background-color: #000;
    height: 2px;
    margin-bottom: 5px;
}
.icon span:first-child{
    width: 100%;
}
.icon span:nth-child(2){
    width:60%;
    transition: 0.4s;
}
.icon span:last-child{
    width: 100%;
}
.links ul{
    list-style: none;
    background-color: #2c4755;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100%+15px);
    z-index: 1;
    min-width: 200px;
    display: none;
}

.links ul:before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #2c4755 transparent;
    position:absolute;
    right: 5px;
    top:-20px;
}
.links ul li:not(:last-child){
    border-bottom: 1px solid #555;
}
.links ul li a {
    text-decoration: none;
    color:#fff;
    display: block;
    padding: 15px;
    transition: 0.4s;
}
.links ul li a:hover{
    color:#10cab7;
    padding-left: 25px;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../image/beatenberg-2099823_1920.jpg);
    background-size: cover;
    height: calc(100vh - 66px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing h1{
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}
.landing p{
font-size: 19px;
line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eeeded;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.feat i{
    color:#10cab7;
    font-size: 50px;
}
.feat h3{
    font-weight: 800;
    margin:30px 0;
}
.feat p{
    line-height: 1.8;
    color:#777;
    font-size: 18px;
}
/* end features */
/* start special */
.special{
    font-size: 100px;
    color: #dbdbdb;
    font-weight: 800;
    letter-spacing: -3;
    text-align: center;
    margin: 0;;
}
.special + p{
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}
/* end special */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services i{
    flex-basis: 60px;
    color: #10cab7;
    font-size: 30px;
}
.services .text{
    flex: 1;
}
.text h3{
    margin:0 0 20px;
}
.text p{
    color:#444;
    font-weight: 600;
    line-height: 1.6;
}
.services .image{
    text-align: center;
    position: relative;
}
.services img{
    height: 400px;
    width: 300px;
}
@media (max-width:1199px) {
    .services .img-col{
        display: none;
    }
}
.services .image:before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
/* end services */
/* start portofolio */
.porotfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.porotfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.project{
    background-color: #fff;
}
.project img{
    width: 400px;
    height: 300px;
    max-width: 100%;
}
.project .text {
    padding: 20px;
}
.project .text h3{
    margin:0;
}
.project .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portofolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .content{
        flex-direction: column;
        text-align: center;
    }
}
.about .image{
    position: relative;
    height: 250px;
    width: 375px;
}
.about .image::before {
    content: "";
    position: absolute;
    background-color: #dbdbdb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #2c4755;
    border-bottom: 80px solid #2c4755;
    z-index: -1;
    right: -120px;
  }
  @media (max-width: 991px) {
    .about .image::before,
    .about  .image::after {
      display: none;
    }
  }
@media (max-width:991px) {
    .about .image{
        margin:0 auto 60px;
    }
}
.about .image img{
    width: 375px;
    height: 250px;
    max-width: 100%;
}
.about  .text {
    flex-basis: calc(100% - 500px);
  }
  .about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .text hr {
    width: 50%;
    display: inline-block;
    border-color: #2c4755;
  }
  .about .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eeeded;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
  }
  .contact  .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact  .social i {
    margin-left: 10px;
    margin-top: 15px;
    color:#2c4755;
  }
  @media (max-width: 767px) {
    .contact  .info p,
    .contact .info a {
      font-size: 25px;
    }
  }
/* end contact */
/* start footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: #10cab7;
  }
/* end footer */